{
  "domain": "clarotv",
  "name": "Claro TV",
  "version": "0.2.3",
  "documentation": "https://github.com/hudsonbrendon/sensor.claro.com.br",
  "dependencies": [],
  "codeowners": ["@hudsonbrendon"],
  "requirements": []
}
